<head>
<title>Deconstructed</title>
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0px;
    }
    
    @font-face {
        font-family: "Deconstructed";
        src: url("./deconstructed.otf");
        src: 
        url("./deconstructed.otf") format("opentype");
    }
    
    form {
        height: 100%;
        width: 100%;
    }
    
    textarea {
         width: 100%;
         height: 100%;
         -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
         box-sizing: border-box;         /* Opera/IE 8+ */
    }
    
    textarea:disabled {
        background: white !important;
    }
    
    ::-webkit-input-placeholder {
        font-family: Arial;
        color: #DCDCDC;
    }
    :-moz-placeholder { /* Upto Firefox 18, Deprecated in Firefox 19  */
        font-family: Arial;
        color: #DCDCDC;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        font-family: Arial;
        color: #DCDCDC;  
    }
    :-ms-input-placeholder {  
        font-family: Arial;
        color: #DCDCDC;  
    }
    
    .blurry-text {
       color: transparent !important;
       text-shadow: 0 0 17px #00FFFF;
    }
    
    .main-button {        
        position: fixed;
        left: 50%;
        bottom: 0px;
        z-index: 100;
        background-color: #C0C0C0;
        border: 1px solid #C0C0C0;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }
    
</style>    
</head>

<body>
  
<textarea type="text" style="font-family: 'Deconstructed', Arial, sans-serif; 
                               font-size: 100px; 
                               color: #00FFFF; 
                               outline: none; border: none;" 
                               placeholder="What's on your mind?" 
                               spellcheck="false"
                               id="mainInput" name="mainInput"
          onselectstart="return false" onpaste="return false;" 
          onCopy="return false" onCut="return false" onDrag="return false" 
          onDrop="return false" autocomplete=off></textarea>

    
<button class="main-button" onclick="myFunction()">say it</button>
    
<script type="text/javascript">
    function myFunction() {
       var element = document.getElementById("mainInput");
       element.classList.add("blurry-text");
       element.disabled = true;
        
        setTimeout(function(){ 
            var element = document.getElementById("mainInput");
            element.value = element.value.toUpperCase();
        }, 2000);
        
        setTimeout(function(){ 
            var element = document.getElementById("mainInput");
            element.value = "";
            element.classList.remove("blurry-text");
            element.classList.remove("disabled");
            element.disabled = false;
        }, 5000);
    }
</script>

</body>
</html>
